POSTGRES_USER=admin
POSTGRES_PASSWORD=adminp
POSTGRES_DB=de_zoomcamp_db
PGADMIN_DEFAULT_EMAIL=kayris.alexandra@gmail.com
PGADMIN_DEFAULT_PASSWORD=adminpg

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:adminp@postgres:5432/de_zoomcamp_db
AIRFLOW__WEBSERVER__SECRET_KEY=nje4z29h26tfhbf1n3i14554476egb3h76thij245mke5f6g

