POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
PGADMIN_DEFAULT_EMAIL=kayris.alexandra@gmail.com
PGADMIN_DEFAULT_PASSWORD=adminpg

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=nje4z29h26tfhbf1n3i14554476egb3h76thij245mke5f6g